#!/usr/bin/env bash

# replicas of moreutils

# usage: command-that-reads-from myfile | sponge [myfile]

sponge () {
  # cat a > b   instead of   mv a b
  # slower, but doesn't break hardlinks and doesn't mess with owner and permissions
  local file=$(mktemp)
  cat > "$file"
  (($#)) && cat "$file" > "$1" || cat "$file"
  rm "$file"
}

# usage: command | ts > logfile

ts () {
  local format=${1-%c}
  while read -r ; do printf "%($format)T %s\n" -1 "$REPLY"; done
}

# usage: chronic command args 
# non interactive version that doesn't rely on the history hack
# cannot run compound commands

chronic () {
  local file=$(mktemp)
  "$@" &> "$file"
  local var=$?
  if ((var)); then cat "$file"; fi
  rm "$file"
  return $var
}

