#!/bin/bash

pushd () {
  builtin pushd "${@-$HOME}"
}

shopt () {
  local args=("$@") opt OPTIND options shopts returncode=0
  while getopts : opt; do :; done
  shift "$((OPTIND - 1))"
  for opt; do
    case $opt in
      # if it's an option, add it to options
      allexport|braceexpand|emacs|errexit|errtrace|functrace|hashall|histexpand|\
      history|ignoreeof|keyword|monitor|noclobber|noexec|noglob|nolog|notify|\
      nounset|onecmd|physical|pipefail|posix|privileged|verbose|vi|xtrace)
        options+=("$opt") ;;
      # in any other case, add it to shopts
      *) shopts+=("$opt")
    esac
  done
  if ! (( ${#options[@]} + ${#shopts[@]} )); then
    builtin shopt "${args[@]}" || returncode=1
  else
    if (( ${#options[@]} )); then
      builtin shopt -o "${args[@]:0:OPTIND-1}" "${options[@]}" || returncode=1
    fi
    if (( ${#shopts[@]} )); then
      builtin shopt "${args[@]:0:OPTIND-1}" "${shopts[@]}" || returncode=1
    fi
  fi
  return "$returncode"
}
