#!/usr/bin/env bash


# regular aliases for interactive use

alias ls='ls -ph --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -lA'

alias du='du -h'
alias df='df -h'

alias ln='ln -v'

alias grep='grep --color=auto'
alias free='free -h'

alias lsless='ls --color=always | less -R'
alias psless='ps aux | less'

# lynx is annoying
alias lynx='lynx -accept-all-cookies'

# any charset that doesn't exist will restore the default |-- and `--
# instead of the crappy unicode replacements ├── and └──
alias tree='tree --charset fail'

# so that urxvt doesn't break the links
alias man='man --nj --nh -E ascii'

# i hate getting permission denied on /proc or whatever
alias find='silerr find'

# annoying
alias gdb='gdb -q'
alias bc='bc -q'


# this is new in 2.25.something
alias demsgf="dmesg --follow"


if builtin shopt -oq vi; then
  alias :{x,{,w}q}{,a}=exit
  alias :e=vim
  alias :h=man
  alias info='info --vi-keys'
fi

if type colordiff &>/dev/null; then
  function diff {
    if [[ -t 1 ]]; then colordiff "$@"
    else command diff "$@"
    fi
  }
fi

builtin shopt -s autocd
- () { [[ $OLDPWD ]] && cd - || printf %s\\n "$PWD"; }
.. () { cd ..; }
... () { cd ../..; }
.... () { cd ../../..; }


# package managers often need to run with sudo for anything useful
i=(
        aptitude apt-get dpkg   #debian
        yum                     #fedora
        emerge                  #gentoo
        tgz                     #slackware
        petget                  #puppy
        equo                    #sabayon
        opkg ipkg               #hp webos
        upkg                    #paldo
        pisi                    #pardus
        conary                  #foresight
        tazpkg                  #slitaz
        eopkg                   #evolve
        tlmgr                   #texlive
)

# yes, i know it's awful but please try to understand...
for i in "${i[@]}"; do
  type "$i" &>/dev/null && alias "$i=sudo $i"
done

if type pacman &>/dev/null; then
  # pacman wrapper that will ask for a password only when it's needed
  pacman () {
    local sudo args=("$@")
    if (( UID )); then
      while (( $# )); do
        case $1 in
          -[DRU]*|--database|--remove|--upgrade) sudo=sudo; break ;;
          -[QTVh]|--query|--deptest|--version|--help) break ;;
          -S*|--sync)
            if [[ $1 = -S || $1 = --sync ]]; then shift
            else set -- "-${1#-S}" "${@:2}"
            fi
            case $1 in
              -[gilsw]*|--groups|--info|--list|--search|--downloadonly) break ;;
              *) sudo=sudo; break ;;
            esac
        esac
        shift
      done
    fi
    # the option processing is simplified but it should cover most uses
    command ${sudo:+"$sudo"} pacman --color=auto "${args[@]}"
  }
fi

make () {
  if [[ $1 = install ]]; then
    sudo make "$@"
  else
    command make "$@"
  fi
}






# polipo cache
#if type -P polipo &> /dev/null; then
  #${http_proxy+:} export http_proxy=http://localhost:8123/
  #alias curl='curl -x "${http_proxy:-http://localhost:8123/}"'
  #wget will read that variable
#fi

