#!/usr/bin/env bash


# regular aliases for interactive use

alias ls='ls -ph --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias l='ls -lA'

alias du='du -h'
alias df='df -h'

alias ln='ln -v'

alias grep='grep --color=auto'
alias free='free -h'

alias lsless='ls --color=always | less -R'
alias psless='ps aux | less'

# lynx is annoying
alias lynx='lynx -accept-all-cookies'

# any charset that doesn't exist will restore the default |-- and `--
# instead of the crappy unicode replacements ├── and └──
alias tree='tree --charset fail'

# so that urxvt doesn't break the links
alias man='man --nj --nh'

# i hate getting permission denied on /proc or whatever
alias find='silerr find'

# annoying
alias gdb='gdb -q'
alias bc='bc -q'


# this is new in 2.25.something
alias demsgf="dmesg --follow"


if shopt -oq vi; then
  alias :{x,{,w}q}{,a}=exit
  alias :e=vim
  alias :h=man
  alias info='info --vi-keys'
fi

if colordiff=$(type -P colordiff); then alias diff="$colordiff"; fi

shopt -s autocd
alias -- -='[[ $OLDPWD ]] && cd - || printf %s\\n "$PWD"'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'


##########################
# package managers
##########################

# package managers often need to run with sudo for anything useful
pkgmgr=(aptitude apt-get dpkg   #debian
        yum                     #fedora
        emerge                  #gentoo
        tgz                     #slackware
        petget                  #puppy
        equo                    #sabayon
        opkg ipkg               #hp webos
        upkg                    #paldo
        pisi                    #pardus
        conary                  #foresight
        tazpkg                  #slitaz
        eopkg                   #evolve
        tlmgr                   #texlive
)

# yes, i know it's awful but please try to understand...
for pkg in "${pkgmgr[@]}"; do alias "$pkg=sudo $pkg"; done

# pacman wrapper that will ask for a password only when it's needed
pacman () (
  # juggling fd 1 and 2 to pass only stderr to the while loop
  exec 3>&2 2>&1 1>&3 3>&-
  if command pacman "$@" 3>&2 2>&1 1>&3 3>&- | {
    needroot=false
    while read -r -e || { printf %s "$REPLY"; false; } ; do
      if [[ $REPLY = 'error: you cannot perform this operation unless you are root.' ]]; then
        needroot=true
        break
      else
        printf '%s\n' "$REPLY"
      fi
    done
    "$needroot"
  } ; then sudo pacman "$@" 3>&2 2>&1 1>&3 3>&- ; else exit "$PIPESTATUS" ; fi
)

make () {
  if [[ $1 = install ]]; then
    sudo make "$@"
  else
    command make "$@"
  fi
}






# polipo cache
if type -P polipo &> /dev/null; then
  ${http_proxy+:} export http_proxy=http://localhost:8123/
  alias curl='curl -x "${http_proxy:-http://localhost:8123/}"'
  #wget will read that variable
fi

